# Pilsan

./: README.md
Business/: Business.csproj
Business/Abstract/: IAppRoleService.cs  IAppUserService.cs  IAuthService.cs  IPersonelService.cs  IPersonelShiftService.cs  ITestService.cs
Business/Concrete/: AppRoleManager.cs  AppUserManager.cs  AuthManager.cs  PersonelManager.cs  PersonelOvertimeManager.cs  PersonelShiftManager.cs  TestManager.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/Entities/: IDto.cs  IEntity.cs
Core/Extensions/: ClaimExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAppRoleDal.cs  IAppUserDal.cs  IPersonelDal.cs  IPersonelShiftDal.cs  ITestDal.cs
DataAccess/Migrations/: 20230223113525_AppUsers.Designer.cs  20230223113525_AppUsers.cs  20230223124955_AppUserUpgrade.Designer.cs  20230223124955_AppUserUpgrade.cs  20230223125346_approle.Designer.cs  20230223125346_approle.cs  20230305180141_appuser.Designer.cs  20230305180141_appuser.cs  20230418182711_dbUpdate.Designer.cs  20230418182711_dbUpdate.cs  AppDbContextModelSnapshot.cs  PersonelAppUserModelSnapshot.cs
DataAccess/SQLite/: App.db  App.db-shm  App.db-wal
Entities/: Entities.csproj
Entities/Concrete/: AppRole.cs  AppUser.cs  Calismablg1.cs  DenklestirmeParamDetay.cs  Departman.cs  Devamsiz.cs  Hareket1.cs  Izinlimit.cs  KntParam.cs  Kullanici.cs  PersonalShift.cs  Personel1.cs  PersonelDepartman.cs  Puantaj1.cs  (+7 more)
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AppRolesController.cs  AppUserController.cs  AuthController.cs  DepartmentsController.cs  HomeController.cs  HumanResourceController.cs  LoginController.cs  LogoutController.cs  ProductionDepartmentController.cs  RegisterController.cs  RoleController.cs  SectionController.cs  SettingsController.cs
Web/Data/: AppDb.db
Web/Migrations/: 20230306192428_identity.Designer.cs  20230306192428_identity.cs  AppDbContextModelSnapshot.cs
Web/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  AppUserVM.cs  AssignRoleToUserVM.cs  LoginViewModel.cs  PersonelDetailViewModel.cs  RegisterViewModel.cs  SignUpVM.cs
Web/Properties/: launchSettings.json
Web/Views/AppRoles/: add.cshtml  index.cshtml
Web/Views/AppUser/: add.cshtml  index.cshtml
Web/Views/Departments/: department.cshtml  index.cshtml  next_week_shift.cshtml
Web/Views/Home/: Index.cshtml  unauth.cshtml
Web/Views/HumanResource/: index.cshtml  now_overtime_total.cshtml  shift1_detail.cshtml  shift2_detail.cshtml  shift3_detail.cshtml  shift4_detail.cshtml
Web/Views/Login/: index.cshtml
Web/Views/ProductionDepartment/: index.cshtml
Web/Views/Register/: index.cshtml
Web/Views/Role/: index.cshtml
Web/Views/Section/: accept_goods.cshtml  battery_installation.cshtml  battery_installation_shift.cshtml  battery_installation_shift1.cshtml  furniture.cshtml  index.cshtml  injection.cshtml  injection_shift.cshtml  maintenance.cshtml  molding_room.cshtml  molding_room_shift.cshtml  planning.cshtml  press_shop.cshtml  puffing.cshtml  puffing_shift.cshtml  rotation.cshtml  toy_assembly.cshtml  toy_assembly_shift.cshtml  warehouse.cshtml  warehouse_shift.cshtml
Web/Views/Settings/: Roles.cshtml  index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Null.cshtml
Web/wwwroot/css/: main.css
Web/wwwroot/js/: main.js  site.js
Web/wwwroot/plugins/datatables/: jquery.dataTables.min.js
WebAPI/: Program.cs  WebAPI.csproj
(+55 files in other folders)
